#include <windows.h>

#define VER_DEBUG                   0
#define VER_PRERELEASE              0
#define VER_FILEFLAGSMASK           VS_FFI_FILEFLAGSMASK
#define VER_FILEOS                  VOS_NT_WINDOWS32
#define VER_FILEFLAGS               (VER_PRERELEASE|VER_DEBUG)

#define VER_FILETYPE    VFT_DRV
#define VER_FILESUBTYPE VFT2_DRV_SYSTEM

#define VER_COMPANYNAME_STR         "Matthew Goodall"
#define VER_PRODUCTNAME_STR         "KbLayout"
#define VER_LEGALCOPYRIGHT_YEARS    "2014"
#define VER_LEGALCOPYRIGHT_STR      "Copyright (C) Matthew Goodall " VER_LEGALCOPYRIGHT_YEARS
#define VER_LEGALTRADEMARKS_STR     "Copyright (C) 2014 Matthew Goodall"

#define VER_PRODUCTVERSION          1,00,00,00
#define VER_PRODUCTVERSION_STR      "1.00"
#define VER_PRODUCTVERSION_W        (0x01000)
#define VER_PRODUCTVERSION_DW       (0x01000)
#define VER_FILEDESCRIPTION_STR     "Kernel Mode Keyboard Layouts"
#define VER_INTERNALNAME_STR        "kblayout.sys"
#define VER_ORIGINALFILENAME_STR    "kblayout.sys"

#include "common.ver"